"Rule: ocaml dependencies ml (%=state )": "g\016\245\212,\205y\1806r\206M\211\\v\253"
"Rule: ocaml dependencies mli (%=state )": "\029\219\182\167\193\248\031yR\173\190\230\149I\235\023"
"Rule: ocaml: mli -> cmi (%=state )": "\030=A(C\249\222\141\167R\\O\130\210.\168"
"Resource: /Users/eashaankumar/github/OCamlot/ocamlot.ml": "\238p:\132\251W<\005\219\155H\171\170\201\244\236"
"Rule: ocaml dependencies ml (%=ocamlot )": "\234L\201\133@\b)\210\209)\196Qf\236\209\173"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\156+\011\130<3d7\245\127\146\246=+\1448"
"Rule: ocaml: ml -> cmo & cmi (%=ocamlot )": "\026i\200\204\153\164(\250\182Nn\tcD\2359"
"Resource: /Users/eashaankumar/github/OCamlot/state.mli": "?\183\241\185\250aKR\221\173T9\1857\001}"
"Rule: ocaml: cmo* -> byte (%=ocamlot )": "\149\161\224\141\128\024\222\142\024_}3e<\167p"
"Resource: /Users/eashaankumar/github/OCamlot/state.ml": "\174VB\025<\239\153V?\2120t$s6n"
