<html>
  <head>
    <title>Ocamlot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="_build/main.d.js" defer></script>
    <!--<link href="http://img.superwebtricks.com/files/swt-keyboard-keys.css" rel="stylesheet" type="text/css" /> -->
    <style>
    /* Font by TODO NAME on ________ */
    @font-face { font-family: Aniron; src: url('font/Aniron.ttf'); }
    body {
      background-image: url("images/theme.jpg");
      -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;
    }
    </style>
  </head>
  <!--
  <img src="sprites/texture.png" style="display: none">
  <img src="sprites/obstacle.png" style="display: none">
  <img src="sprites/end.png" style="display: none">
  <img src="sprites/door.png" style="display: none">
  <img src="sprites/spritesheet.png" style="display: none">
  <img src="sprites/enemysprites.png" style="display: none">
  -->
  <body style="font-family:Aniron" align="center">
    <h1>Ocamlot</h1>
    <p id="main" align="center"></p>
    <p>
      <h3>Let the conquest begin!</h3>

      <h4>Instructions</h4>
      <p> Hello, mighty ruler. You have been tasked with defending the empire of Ocamlot.</p>
      <p> You are the blue team, and the enemy is the red team. Grey towers are neutral and can be overtaken. </p>
      <p> To over take an enemy tower, click and drag from one your towers and release on another tower.</p>
      <p> Different types of towers send different types of troops: foot soldiers and cavalry. </p>
      <p> Each tower regenerates troops to its max capacity. Sending troops halfs the current capacity. </p>      

      <h4>Skills</h4>
      <p>Lightning kills 15 troops of an opposing tower.</p>
      <p>Freeze stuns an opposing tower for 10 seconds.</p>
      <p>Regen permanantly triples troop regeneration rate of the tower.</p>

    </p>
  -->
  </body>
</html>
